{
    "ProviderOptions": {
        "Hostname": "swarm",
        "ApiUrl": "https://dashboard-services-manager.omegaho.me",
        "DockerLabelPrefix": "dcm",
        "AreServiceHostsHttps": true,
        "ServicesProviderType": "swarm"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}